[gd_scene load_steps=4 format=2]

[ext_resource path="res://Templates/3D/Interactive/Collect/Collect.gd" type="Script" id=1]




[sub_resource type="SphereMesh" id=1]
radius = 0.5
height = 1.0

[sub_resource type="SphereShape" id=2]
radius = 0.5

[node name="Pick" type="Area"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Pick_body_entered"]
