[gd_scene load_steps=3 format=2]

[ext_resource path="res://Templates/3D/FirstPersonCharacter/Camera/RayCast/RayCast.gd" type="Script" id=1]
[ext_resource path="res://Templates/3D/FirstPersonCharacter/Camera/Impact.tscn" type="PackedScene" id=2]

[node name="RayCast" type="RayCast"]
enabled = true
cast_to = Vector3( 0, 0, -100 )
script = ExtResource( 1 )
impact = ExtResource( 2 )
