[gd_scene load_steps=3 format=2]

[ext_resource path="res://Templates/3D/FirstPersonCharacter/Camera/ShootRafal/ShootRafal.gd" type="Script" id=1]
[ext_resource path="res://Templates/3D/FirstPersonCharacter/Camera/Shoot/Projectile.tscn" type="PackedScene" id=2]

[node name="ShootRafal" type="Position3D"]
script = ExtResource( 1 )
bullet = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
