[gd_scene load_steps=30 format=2]

[ext_resource path="res://Templates/3D/FirstPersonCharacter/FirstPersonCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Templates/3D/ThirdPersonCharacter/ThirdPersonCharacter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Checker.tres" type="Material" id=3]
[ext_resource path="res://Templates/3D/AI/LookAt/LookAt.tscn" type="PackedScene" id=4]
[ext_resource path="res://Templates/3D/AI/MoveTo/MoveTo.tscn" type="PackedScene" id=5]
[ext_resource path="res://Templates/3D/AI/CanSee/CanSee.tscn" type="PackedScene" id=6]
[ext_resource path="res://Templates/3D/AI/CanSeeFOV/CanSeeFOV.tscn" type="PackedScene" id=7]
[ext_resource path="res://Templates/3D/AI/Sentry/Sentry.tscn" type="PackedScene" id=8]
[ext_resource path="res://Templates/3D/Interactive/Teleporter/Teleporter.tscn" type="PackedScene" id=9]
[ext_resource path="res://Templates/3D/Interactive/Target/Target.tscn" type="PackedScene" id=10]
[ext_resource path="res://Templates/3D/Interactive/Pick/Pick.tscn" type="PackedScene" id=11]
[ext_resource path="res://Templates/3D/Interactive/MoveAB/MoveAB.tscn" type="PackedScene" id=12]
[ext_resource path="res://Templates/3D/Interactive/Add/Add.tscn" type="PackedScene" id=13]
[ext_resource path="res://Templates/3D/Interactive/Checkpoint/Checkpoint.tscn" type="PackedScene" id=14]
[ext_resource path="res://Templates/3D/Interactive/Carry/Carry.tscn" type="PackedScene" id=15]
[ext_resource path="res://Templates/3D/Interactive/MoveRandom/MoveRandom.tscn" type="PackedScene" id=16]
[ext_resource path="res://Templates/2D/Interactive/Collectible/Coin.tscn" type="PackedScene" id=17]
[ext_resource path="res://Templates/2D/CharacterTop/CharacterTop.tscn" type="PackedScene" id=18]
[ext_resource path="res://Templates/2D/VehicleTop/VehicleTop.tscn" type="PackedScene" id=19]
[ext_resource path="res://Templates/2D/AI/LookAtMouse/LookAtMouse.tscn" type="PackedScene" id=20]
[ext_resource path="res://Templates/2D/AI/LookAt/LookAt.tscn" type="PackedScene" id=21]
[ext_resource path="res://Templates/3D/Interactive/Ladder.tscn" type="PackedScene" id=22]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 25, 25 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( 12.5, 0, 12.5, -12.5, 0, 12.5, 12.5, 0, -12.5, -12.5, 0, -12.5 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 5.5, 2, 5.5 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 2.75, 1, 2.75 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 2.75, 1, 2.75 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -2, 1, 2, 2, 1, -2, 2, 1, 2, -2, 1, -2, -2, -1, 2, 2, -1, -2, 2, -1, 2, -2, -1, -2, 2, 1, 2, -2, 1, -2, 2, 1, -2, -2, 1, 2, 2, -1, 2, -2, -1, -2, 2, -1, -2, -2, -1, 2, 2, 1, 2, -2, -1, 2, -2, 1, 2, 2, -1, 2, 2, 1, -2, -2, -1, -2, -2, 1, -2, 2, -1, -2 )

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( 10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, -10 )

[node name="World" type="Spatial"]

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.739947, 0.458629, -0.492075, -0.00280257, 0.733626, 0.679548, 0.672659, -0.50145, 0.54413, 0, 10, 0 )
light_energy = 3.0
light_indirect_energy = 3.0
shadow_enabled = true

[node name="FirstPersonCharacter" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="ThirdPersonCharacter" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0 )

[node name="Map" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0079422, 0.0259247, 0.088954 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Map/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Map/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Cube" type="MeshInstance" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Map/Cube"]

[node name="CollisionShape" type="CollisionShape" parent="Map/Cube/StaticBody"]
shape = SubResource( 6 )

[node name="Cube2" type="MeshInstance" parent="Map"]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 10, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Map/Cube2"]

[node name="CollisionShape" type="CollisionShape" parent="Map/Cube2/StaticBody"]
shape = SubResource( 7 )

[node name="Cube3" type="MeshInstance" parent="Map"]
editor/display_folded = true
transform = Transform( 0.2, 0, 0, 0, 3, 0, 0, 0, 0.2, 0, 13, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Map/Cube3"]

[node name="CollisionShape" type="CollisionShape" parent="Map/Cube3/StaticBody"]
shape = SubResource( 4 )

[node name="Ramp" type="Spatial" parent="Map"]

[node name="80" type="StaticBody" parent="Map/Ramp"]
editor/display_folded = true
transform = Transform( 0.0173648, -0.984808, 0, 0.0984808, 0.173648, 0, 0, 0, 0.2, 17.8694, 9.47252, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Map/Ramp/80"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Map/Ramp/80"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0079422, 0.0259247, 0.088954 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="90" type="StaticBody" parent="Map/Ramp"]
editor/display_folded = true
transform = Transform( -4.37114e-009, -1, 0, 0.1, -4.37114e-008, 0, 0, 0, 0.2, 18.0417, 11.4521, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Map/Ramp/90"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Map/Ramp/90"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0079422, 0.0259247, 0.088954 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="70" type="StaticBody" parent="Map/Ramp"]
editor/display_folded = true
transform = Transform( 0.0342019, -0.939693, 0, 0.0939693, 0.342019, 0, 0, 0, 0.2, 17.356, 7.55077, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Map/Ramp/70"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Map/Ramp/70"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0079422, 0.0259247, 0.088954 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="10" type="StaticBody" parent="Map/Ramp"]
editor/display_folded = true
transform = Transform( 0.0984808, -0.173648, 0, 0.0173648, 0.984808, 0, 0, 0, 0.2, 8.61377, 0.207268, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Map/Ramp/10"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Map/Ramp/10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0079422, 0.0259247, 0.088954 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="20" type="StaticBody" parent="Map/Ramp"]
transform = Transform( 0.0939693, -0.34202, 0, 0.034202, 0.939693, 0, 0, 0, 0.2, 10.5307, 0.72514, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Map/Ramp/20"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Map/Ramp/20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0079422, 0.0259247, 0.088954 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="30" type="StaticBody" parent="Map/Ramp"]
editor/display_folded = true
transform = Transform( 0.0866026, -0.5, 0, 0.05, 0.866025, 0, 0, 0, 0.2, 12.3312, 1.564, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Map/Ramp/30"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Map/Ramp/30"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0079422, 0.0259247, 0.088954 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="40" type="StaticBody" parent="Map/Ramp"]
transform = Transform( 0.0766045, -0.642788, 0, 0.0642788, 0.766044, 0, 0, 0, 0.2, 13.9606, 2.70444, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Map/Ramp/40"]
transform = Transform( 1, 9.53674e-007, 0, -3.72529e-009, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Map/Ramp/40"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0079422, 0.0259247, 0.088954 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="50" type="StaticBody" parent="Map/Ramp"]
editor/display_folded = true
transform = Transform( 0.0642788, -0.766044, 0, 0.0766045, 0.642788, 0, 0, 0, 0.2, 15.371, 4.11485, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Map/Ramp/50"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Map/Ramp/50"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0079422, 0.0259247, 0.088954 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="60" type="StaticBody" parent="Map/Ramp"]
transform = Transform( 0.05, -0.866025, 0, 0.0866026, 0.5, 0, 0, 0, 0.2, 16.5156, 5.74789, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Map/Ramp/60"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Map/Ramp/60"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0079422, 0.0259247, 0.088954 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="AI" type="Spatial" parent="."]
editor/display_folded = true

[node name="LookAt" parent="AI" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.77504, -10.773 )

[node name="MoveTo" parent="AI" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.98299, 2, -10.326 )

[node name="CanSee" parent="AI" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, 10 )

[node name="CanSeeFOV" parent="AI" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 8 )

[node name="Sentry" parent="AI" instance=ExtResource( 8 )]
transform = Transform( 0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, -9, 2, -1 )

[node name="Interactive" type="Spatial" parent="."]

[node name="TeleporterA" parent="Interactive" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33429, 0, 6.03264 )
destination = Vector3( 0, 4, 0 )

[node name="Target" parent="Interactive" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -10 )

[node name="Pick" parent="Interactive" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -8 )

[node name="MoveAB" parent="Interactive" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 4 )
offsetY = 5.0
start_pause = 2.0
end_pause = 1.0

[node name="Add" parent="Interactive" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 9 )

[node name="Checkpoint" parent="Interactive" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 0 )

[node name="Carry" parent="Interactive" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -10 )

[node name="MoveRandom" parent="Interactive" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -7 )

[node name="Pick" parent="." instance=ExtResource( 17 )]
position = Vector2( 512, 450 )

[node name="CharacterTop" parent="." instance=ExtResource( 18 )]
position = Vector2( 512, 550 )

[node name="VehicleTop" parent="." instance=ExtResource( 19 )]
position = Vector2( 353.404, 387.228 )

[node name="LookAtMouse" parent="." instance=ExtResource( 20 )]
position = Vector2( 157.341, 271.468 )

[node name="LookAt" parent="." instance=ExtResource( 21 )]
position = Vector2( 733.518, 302.493 )

[node name="Ladder" parent="." instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 3 )
