[gd_scene load_steps=16 format=2]

[ext_resource path="res://Checker.tres" type="Material" id=1]
[ext_resource path="res://Templates/3D/Interactive/Target/Target.tscn" type="PackedScene" id=2]
[ext_resource path="res://Templates/3D/FirstPersonCharacter/FirstPersonCharacter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Templates/3D/ThirdPersonCharacter/ThirdPersonCharacter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Templates/2D/Interactive/Collectible/Coin.tscn" type="PackedScene" id=5]
[ext_resource path="res://Templates/2D/CharacterTop/CharacterTop.tscn" type="PackedScene" id=6]
[ext_resource path="res://Templates/3D/AI/LookAt/LookAt.tscn" type="PackedScene" id=7]
[ext_resource path="res://Templates/3D/AI/MoveTo/MoveTo.tscn" type="PackedScene" id=8]
[ext_resource path="res://Templates/3D/AI/CanSee/CanSee.tscn" type="PackedScene" id=9]
[ext_resource path="res://Templates/2D/VehicleTop/VehicleTop.tscn" type="PackedScene" id=10]
[ext_resource path="res://Templates/3D/Interactive/Teleporter/Teleporter.tscn" type="PackedScene" id=11]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( 10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, -10 )

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 20, 20 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 4, 2, 4 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -2, 1, 2, 2, 1, -2, 2, 1, 2, -2, 1, -2, -2, -1, 2, 2, -1, -2, 2, -1, 2, -2, -1, -2, 2, 1, 2, -2, 1, -2, 2, 1, -2, -2, 1, 2, 2, -1, 2, -2, -1, -2, 2, -1, -2, -2, -1, 2, 2, 1, 2, -2, -1, 2, -2, 1, 2, 2, -1, 2, 2, 1, -2, -2, -1, -2, -2, 1, -2, 2, -1, -2 )

[node name="Level" type="Spatial"]

[node name="Map" type="Spatial" parent="."]

[node name="Ground" type="StaticBody" parent="Map"]
editor/display_folded = true

[node name="CollisionShape" type="CollisionShape" parent="Map/Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Map/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0079422, 0.0259247, 0.088954 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="Cube" type="MeshInstance" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Map/Cube"]

[node name="CollisionShape" type="CollisionShape" parent="Map/Cube/StaticBody"]
shape = SubResource( 4 )

[node name="Ramp" type="Spatial" parent="Map"]
editor/display_folded = true

[node name="80" type="StaticBody" parent="Map/Ramp"]
editor/display_folded = true
transform = Transform( 0.0173648, -0.984808, 0, 0.0984808, 0.173648, 0, 0, 0, 0.2, 17.8694, 9.47252, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Map/Ramp/80"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Map/Ramp/80"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0079422, 0.0259247, 0.088954 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="90" type="StaticBody" parent="Map/Ramp"]
editor/display_folded = true
transform = Transform( -4.37114e-009, -1, 0, 0.1, -4.37114e-008, 0, 0, 0, 0.2, 18.0417, 11.4521, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Map/Ramp/90"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Map/Ramp/90"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0079422, 0.0259247, 0.088954 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="70" type="StaticBody" parent="Map/Ramp"]
editor/display_folded = true
transform = Transform( 0.0342019, -0.939693, 0, 0.0939693, 0.342019, 0, 0, 0, 0.2, 17.356, 7.55077, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Map/Ramp/70"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Map/Ramp/70"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0079422, 0.0259247, 0.088954 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="10" type="StaticBody" parent="Map/Ramp"]
editor/display_folded = true
transform = Transform( 0.0984808, -0.173648, 0, 0.0173648, 0.984808, 0, 0, 0, 0.2, 8.61377, 0.207268, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Map/Ramp/10"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Map/Ramp/10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0079422, 0.0259247, 0.088954 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="20" type="StaticBody" parent="Map/Ramp"]
transform = Transform( 0.0939693, -0.34202, 0, 0.034202, 0.939693, 0, 0, 0, 0.2, 10.5307, 0.72514, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Map/Ramp/20"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Map/Ramp/20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0079422, 0.0259247, 0.088954 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="30" type="StaticBody" parent="Map/Ramp"]
editor/display_folded = true
transform = Transform( 0.0866026, -0.5, 0, 0.05, 0.866025, 0, 0, 0, 0.2, 12.3312, 1.564, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Map/Ramp/30"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Map/Ramp/30"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0079422, 0.0259247, 0.088954 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="40" type="StaticBody" parent="Map/Ramp"]
editor/display_folded = true
transform = Transform( 0.0766045, -0.642788, 0, 0.0642788, 0.766044, 0, 0, 0, 0.2, 13.9606, 2.70444, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Map/Ramp/40"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Map/Ramp/40"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0079422, 0.0259247, 0.088954 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="50" type="StaticBody" parent="Map/Ramp"]
editor/display_folded = true
transform = Transform( 0.0642788, -0.766044, 0, 0.0766045, 0.642788, 0, 0, 0, 0.2, 15.371, 4.11485, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Map/Ramp/50"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Map/Ramp/50"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0079422, 0.0259247, 0.088954 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="60" type="StaticBody" parent="Map/Ramp"]
editor/display_folded = true
transform = Transform( 0.05, -0.866025, 0, 0.0866026, 0.5, 0, 0, 0, 0.2, 16.5156, 5.74789, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Map/Ramp/60"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Map/Ramp/60"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0079422, 0.0259247, 0.088954 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.739947, 0.458629, -0.492075, -0.00280257, 0.733626, 0.679547, 0.672659, -0.50145, 0.54413, 0, 10, 0 )
light_energy = 3.0
light_indirect_energy = 3.0
shadow_enabled = true

[node name="Target" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.171, 2, -8 )

[node name="FirstPersonCharacter" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="ThirdPersonCharacter" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -3 )

[node name="Pick" parent="." instance=ExtResource( 5 )]
position = Vector2( 512, 450 )

[node name="Character" parent="." instance=ExtResource( 6 )]
position = Vector2( 512, 550 )

[node name="AI" type="Spatial" parent="."]

[node name="LookAt" parent="AI" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.77504, -8.77296 )

[node name="MoveTo" parent="AI" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.98299, 2, -7.326 )

[node name="CanSee" parent="AI" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 7 )

[node name="VehicleTop" parent="." instance=ExtResource( 10 )]
position = Vector2( 353.404, 387.228 )

[node name="TeleporterA" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33429, 0, 6.03264 )
destination = Vector3( 0, 4, 0 )
