[gd_scene load_steps=8 format=2]

[ext_resource path="res://Templates/Interactive/MoveToTimer/MoveToTimer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Templates/Interactive/MoveToSpeed/MoveToSpeed.tscn" type="PackedScene" id=2]
[ext_resource path="res://Templates/AI/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Templates/Interactive/Teleporter/Teleporter.tscn" type="PackedScene" id=4]
[ext_resource path="res://DeadSimplesScripts/FirstPerson.tscn" type="PackedScene" id=5]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 1, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="Map" type="Spatial"]

[node name="MoveToTimer" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.371, 0, -8 )

[node name="Destination" parent="MoveToTimer" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="MoveToSpeed" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3056, 0, -8 )

[node name="Destination" parent="MoveToSpeed" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.54121, 1.47838, 0 )
mass = 20.0

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 2 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09452, 1, 6.68045 )

[node name="Teleporter" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5955, 0, -3.00543 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
use_collision = true
width = 30.0
height = 1.0
depth = 30.0

[node name="CSGBox5" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.4909, 0 )
use_collision = true
width = 30.0
height = 1.0
depth = 30.0

[node name="FirstPerson" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-008, 0, -8.74228e-008, -1, 0, 0, 0, 1, 0, 1.81832, 0 )

[node name="CSGSphere" type="CSGSphere" parent="."]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 9.67597, -2.29818, 2.176 )
use_collision = true
radial_segments = 64
rings = 32

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0871558, -0.996195, 0, 0.996195, 0.0871558, 3.44244, 3.2189, -9.36036 )
use_collision = true
width = 6.32282
depth = 20.1127

[node name="CSGBox4" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 0.642788, -0.766044, 0, 0.766044, 0.642788, -3.30957, 3.2189, -9.36036 )
use_collision = true
width = 6.75626
depth = 20.1127

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.41917, 0, -5.74638 )
use_collision = true
height = 15.4344
depth = 7.94174

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88448, 3.95861 )
current = true

[editable path="MoveToTimer"]

[editable path="MoveToSpeed"]
