[gd_scene load_steps=4 format=2]

[ext_resource path="res://Templates/3D/Shoot/Impact.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 0.01
angular_velocity = 1.05
radial_accel = 15.0
scale = 0.5

[sub_resource type="SphereMesh" id=2]
radius = 0.05
height = 0.1
radial_segments = 4
rings = 1

[node name="Impact" type="Particles"]
cast_shadow = 0
emitting = false
amount = 5
lifetime = 0.5
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB( 0, 0, 0, 2.87, 1, 1 )
local_coords = false
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 2 )
script = ExtResource( 1 )
