[gd_scene load_steps=6 format=2]

[ext_resource path="res://Templates/Abilities/Shoot/RayCast.gd" type="Script" id=1]
[ext_resource path="res://Templates/Abilities/Shoot/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Templates/Abilities/Shoot/Shell.tscn" type="PackedScene" id=3]
[ext_resource path="res://Templates/Abilities/Shoot/Impact.tscn" type="PackedScene" id=4]
[ext_resource path="res://crosshair.png" type="Texture" id=5]

[node name="RayCast" type="RayCast"]
enabled = true
cast_to = Vector3( 0, 0, -100 )
script = ExtResource( 1 )
bullet = ExtResource( 2 )
shell = ExtResource( 3 )
impact = ExtResource( 4 )

[node name="NozzlePosition" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 0 )

[node name="Crosshair" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )

[node name="CrosshairHit" type="Sprite" parent="."]
visible = false
rotation = 0.785398
scale = Vector2( 0.075, 0.075 )
texture = ExtResource( 5 )
