[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends RayCast

var target
var auto_jump = true

func _ready():
	target = get_tree().get_nodes_in_group(\"Player\")[0] # Get the target with the first node in the Player group

func _process(delta):
	if target.is_on_floor():
		auto_jump = true
	if not is_colliding() and auto_jump and target.is_on_floor():
		target.vector.y = target.jump_height
		auto_jump = false"

[node name="AutoJump" type="RayCast"]
enabled = true
cast_to = Vector3( 0, -2, 0 )
script = SubResource( 1 )
