[gd_scene load_steps=3 format=2]

[ext_resource path="res://Templates/3D/Interactive/Interuptor/Interuptor.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]

[node name="Interuptor" type="Area"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
