[gd_scene load_steps=8 format=2]

[ext_resource path="res://Templates/3D/FirstPersonCharacter/FirstPersonCharacter.gd" type="Script" id=1]
[ext_resource path="res://Templates/3D/HUD/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Templates/3D/Abilities/AutoJump/AutoJump.tscn" type="PackedScene" id=3]
[ext_resource path="res://Templates/3D/Abilities/HookDeploy/HookDeploy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Templates/3D/Shoot/Emitter/ShootGatling/ShootGatling.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.5

[sub_resource type="CapsuleShape" id=2]
radius = 0.5

[node name="FirstPersonCharacter" type="KinematicBody" groups=[
"Player",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.897332, 0 )
script = ExtResource( 1 )

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, -0.8, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, -0.8, 0 )
shape = SubResource( 2 )

[node name="AutoJump" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -0.4 )

[node name="Camera" type="Camera" parent="."]

[node name="Position3D" type="Position3D" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 0 )

[node name="HookDeploy" parent="Camera/Position3D" instance=ExtResource( 4 )]

[node name="ShootGatling" parent="Camera/Position3D" instance=ExtResource( 5 )]
