[gd_scene load_steps=11 format=2]

[ext_resource path="res://Templates/3D/FirstPersonCharacter/FirstPersonCharacter.gd" type="Script" id=1]
[ext_resource path="res://Templates/3D/HUD/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Templates/3D/FirstPersonCharacter/Camera/RayCast/RayCast.tscn" type="PackedScene" id=3]
[ext_resource path="res://Templates/3D/FirstPersonCharacter/Camera/RayCastAutoRecoil/RayCastAutoRecoil.tscn" type="PackedScene" id=4]
[ext_resource path="res://Templates/3D/FirstPersonCharacter/Camera/RayCastAuto/RayCastAuto.tscn" type="PackedScene" id=5]
[ext_resource path="res://Templates/3D/FirstPersonCharacter/Camera/Shoot/Shoot.tscn" type="PackedScene" id=6]
[ext_resource path="res://Templates/3D/FirstPersonCharacter/Camera/Shoot/Projectile.tscn" type="PackedScene" id=7]
[ext_resource path="res://Templates/3D/FirstPersonCharacter/Camera/ShootAuto/ShootAuto.tscn" type="PackedScene" id=8]
[ext_resource path="res://Templates/3D/FirstPersonCharacter/Camera/ShootAutoRecoil/ShootAutoRecoil.tscn" type="PackedScene" id=9]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[node name="FirstPersonCharacter" type="KinematicBody" groups=[
"Player",
]]
script = ExtResource( 1 )

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="Head" type="Camera" parent="."]

[node name="RayCast" parent="Head" instance=ExtResource( 3 )]

[node name="RayCastAutoRecoil" parent="Head" instance=ExtResource( 4 )]

[node name="RayCastAuto" parent="Head" instance=ExtResource( 5 )]

[node name="Shoot" parent="Head" instance=ExtResource( 6 )]
bullet = ExtResource( 7 )

[node name="Shoot2" parent="Head" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.68837, 0, -1 )

[node name="ShootAuto" parent="Head" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699363, 0, -1 )

[node name="ShootAutoRecoil" parent="Head" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, -0.8, 0 )
shape = SubResource( 1 )
