[gd_scene load_steps=7 format=2]

[ext_resource path="res://Templates/Player/Abilities/Shoot/SingleShot/SingleShot.gd" type="Script" id=1]
[ext_resource path="res://Templates/Player/Abilities/Shoot/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Templates/Player/Abilities/Shoot/NozzleFlash.tscn" type="PackedScene" id=3]
[ext_resource path="res://Templates/Player/Abilities/Shoot/Shell.tscn" type="PackedScene" id=4]
[ext_resource path="res://Templates/Player/Abilities/Shoot/Impact.tscn" type="PackedScene" id=5]
[ext_resource path="res://Templates/crosshair.png" type="Texture" id=6]


[node name="SingleShot" type="RayCast"]
enabled = true
cast_to = Vector3( 0, 0, -100 )
script = ExtResource( 1 )
bullet = ExtResource( 2 )
nozzle_flash = ExtResource( 3 )
shell = ExtResource( 4 )
impact = ExtResource( 5 )

[node name="NozzlePosition" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, -1.2 )

[node name="ShellPosition" type="Position3D" parent="NozzlePosition"]
transform = Transform( 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 0, 0, 1, 0.1, 0, 0.1 )

[node name="Crosshair" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 6 )

[node name="CrosshairHit" type="Sprite" parent="."]
visible = false
rotation = 0.785398
scale = Vector2( 0.075, 0.075 )
texture = ExtResource( 6 )
